{
  "name": "halalzur-admin-panel",
  "private": true,
  "type": "module",
  "dependencies": {
    "@apple/app-store-server-library": "^3.1.0",
    "@supabase/supabase-js": "^2.45.0",
    "firebase-admin": "^12.7.0"
  }
}
